name=EmbeddedUtils
version=0.1.2
author=hideakitai
maintainer=hideakitai
sentence=collections of utility headers for embedded c++
paragraph=collections of utility headers for embedded c++
category=Other
url=https://github.com/hideakitai
architectures=*
